{
  "name": "bagile-pa-service",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "start:http": "node dist/interface/http/index.js",
    "dev": "tsx src/index.ts",
    "dev:http": "tsx src/interface/http/index.ts",
    "test": "vitest run"
  },
  "author": "BAgile Ltd",
  "license": "ISC",
  "description": "BAgile PA Service — MCP server for repeatable PA automations",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.28.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "pg": "^8.13.3",
    "playwright": "^1.44.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/node": "^25.5.0",
    "@types/pg": "^8.11.10",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
