{
  "ConnectionStrings": {
    "DefaultConnection": "Host=bagile-orders-db.postgres.database.azure.com;Port=5432;Database=bagile;Username=pgadmin;Password=Dilbert01$-db;Ssl Mode=Require;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
